DATABASE_HOST =
DATABASE_PORT =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_DB =
JWT_SECRET =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET_KEY =
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET_KEY =
KAKAO_CLIENT_ID =
NAVER_CLIENT_ID =
NAVER_CLIENT_SECRET_KEY =
TWITTER_CLIENT_ID =
TWITTER_CLIENT_SECRET_KEY =